<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Project</title>

    <style>
        body {
    height: 125vh;
    margin-top: 80px;
    padding: 30px;
    background-color: rgb(255, 228, 228);
    font-family: sans-serif;
  
}

header {
    background-color: rgba(216, 112, 112, 0.699);
    position: fixed;
    left: 0;
    right: 0;
    top: 5px;
    height: 30px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 15px 0 rgba(33, 33, 34, 0.411);

}

header * {
    display: inline;
}

header li a {
    color: rgb(122, 20, 20);
      text-decoration: rgb(9, 9, 14);
      font-size: 20px;
}
img {
            padding: 20px ; margin: 20px;
        }


</style>

</head>
<body>
    <font color="black">
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html"> &nbsp; &nbsp; Home Page&nbsp; &nbsp;  | </a>
                </li>
                <li>
                    <a href="aboutproject.html">&nbsp; &nbsp; About Project    &nbsp; &nbsp;   | </a>
                </li>
                <li>
                    <a href="developedby.html"> &nbsp; &nbsp; Developed by  &nbsp; &nbsp;    | </a>
                </li>
                <li>
                    <a href="contactus.html">&nbsp; &nbsp; Contact us   &nbsp; &nbsp;    | </a>
                </li>
                <li>
                    <a href="UI.html">&nbsp; &nbsp; UI screenshots &nbsp; &nbsp;</a>
                </li>


            </ul>
        </nav>
    </header>

    <ul>
        <li><b>Inputs: </b></li>
        <ol>
            <li>User Information (Name, Car Number, Email Address, Password,
                Money in eWallet)</li>

            <li>Administrator Information (Email Address, Password)</li>
        </ol><br>
        <li><b>Operations:</b> </li><br>
        <ul style="list-style-type: square;">
            <li><b>User</b></li>
            <ol>
                <li>Log-In</li>
                <li>Credit in eWallet</li>
                <li>Check eWaller Balance</li>
                <li>Log-Out</li>
            </ol><br>

            <li><b>System</b></li>
            <ol>
                <li>Check the car number</li>
                <li>Required Fee Available Allow the car to pass Deduct money
                    from eWallet</li>
                <li>Required Fee NOT Available Do Not Allow the car to pass Fee
                    Payment is done manually</li>
                <li>Allow the car to pass</li>
                <li>Total Income is stored in a database</li>

            </ol><br>

            <li><b>Administrator</b></li>
            <ol>
                <li>Log-In</li>
                <li>View transactions </li>
                <li>View total income</li>
            </ol>
        </ul><br>
    
        <li><b>Outputs: </b></li>
        <ol>
            <li>Display day-wise transactions to administrator</li>
            <li>User can view his/her own transactions</li>
        </ol><br>

        <li><b>Constraints: </b></li>
        <ol>
            <li>All users MUST register themselves into the system with their car
                numbers.</li>

            <li>A user can only view his/her own transactions</li>

            <li>Administrator can view all transactions</li>
        </ol><br>

    </ul>

    <p><h2>Topics that could be covered in the project </h2></p>

    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>PHP</li>
        <li>SQL</li>
        <li>Python</li>
    </ol>
    
    <!-- <h2>Following is a roadmap of the website: </h2>
    <br>
    <img src="i1.jpeg">
    <br>
    <img src="i2.jpeg">
    <br>
    <img src="i3.jpeg"> -->
</font>
</body>
</html>