<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      body {
        height: 125vh;
        margin-top: 80px;
        padding: 30px;
        background-color: Ivory;
        font-family: sans-serif;
      }
      li {
        font-size: 20px;
      }
      header {
        background-color: rgba(216, 112, 112, 0.699);
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 15px 0 rgba(33, 33, 34, 0.411);
      }

      header * {
        display: inline;
      }

      header li a {
        color: rgb(122, 20, 20);
        text-decoration: rgb(9, 9, 14);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html"> &nbsp; &nbsp; Home Page &nbsp; &nbsp; | </a>
          </li>
          <li>
            <a href="about.html">&nbsp; &nbsp; About Project &nbsp; &nbsp; | </a>
          </li>
          <li>
            <a href="developedby.html">
              &nbsp; &nbsp; Developed by &nbsp; &nbsp; |
            </a>
          </li>
          <li>
            <a href="contactus.html"
              >&nbsp; &nbsp; Contact us &nbsp; &nbsp; |
            </a>
          </li>
          <li>
            <a href="UI.html">&nbsp; &nbsp; UI screenshots &nbsp; &nbsp;</a>
          </li>
        </ul>
      </nav>
    </header>
    <x1 style="font-size: 25px">
      <h2>Following are our email ids:</h2>
      <ul>
        <li>
          <b style="font-family: Optima">Hrishikesh:</b>
          <a href="mailto:200010037@iitdh.ac.in">200010037@iitdh.ac.in</a>
        </li>
        <br />
        <li>
          <b style="font-family: Optima">Bhavesh:</b> &nbsp;&nbsp;&nbsp;<a
            href="mailto:200010005@iitdh.ac.in"
            >200010005@iitdh.ac.in</a
          >
        </li>
        <br />
        <li>
          <b style="font-family: Optima">Eshita:</b>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
            href="mailto:200010016@iitdh.ac.in"
            >200010016@iitdh.ac.in
          </a>
        </li>
      </ul>
    </x1>
  </body>
</html>
