<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developed by</title>
    <style>
      h3 {
        background-color: LightCoral;
      }
      li {
        font-size: 20px;
      }
      body {
        height: 125vh;
        margin-top: 80px;
        padding: 30px;
        background-color: cover;
        font-family: sans-serif;
      }

      header {
        background-color: grey;
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 blue;
      }

      header * {
        display: inline;
      }

      header li a {
        color: greenyellow;
        text-decoration: Navy;
      }

      .a,
      .b,
      .c {
        background-color: LightSkyBlue;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html"> &nbsp; &nbsp; Home Page &nbsp; &nbsp; | </a>
          </li>
          <li>
            <a href="#">&nbsp; &nbsp; About Project &nbsp; &nbsp; | </a>
          </li>
          <li>
            <a href="developedby.html">
              &nbsp; &nbsp; Developed by &nbsp; &nbsp; |
            </a>
          </li>
          <li>
            <a href="contactus.html"
              >&nbsp; &nbsp; Contact us &nbsp; &nbsp; |
            </a>
          </li>
          <li>
            <a href="UI.html">&nbsp; &nbsp; UI screenshots &nbsp; &nbsp;</a>
          </li>
        </ul>
      </nav>
    </header>

    <span class="h"><h3>The website is being developed by:</h3></span>
    <ol>
      <li>Bhavesh Borse (200010005)</li>
      <li>Eshita Pagare (200010016)</li>
      <li>Hrishikesh Pable (200010037)</li>
    </ol>
    <span class="h"><h3>The distribution of effort is as follows:</h3></span>
    <ol>
      <li>
        <div class="c">
          Bhavesh:
          <ul>
            <li>The system part</li>
            <li>Designing the ewallet transactions</li>
          </ul>
        </div>
      </li>
      <br />
      <li>
        <div class="b">
          Eshita:
          <ul>
            <li>Majorly CSS and styling of the website</li>
            <li>Designing login and signup forms using HTML and CSS and most of Front end part.</li>
          </ul>
        </div>
      </li>
      <br />
      <li>
        <div class="a">
          Hrishikesh:
          <ul>
            <li>
              Majorly backend designing. Creating and managing databases and
              tables to store transaction information and query it, when
              required.
            </li>
            <li>Basic layout of the website</li>
            <li>The user and administrator part</li>
          </ul>
        </div>
      </li>
    </ol>
    <br />

    <p style="text-align: Center">
      Apart from the aforementioned tasks, the project will be created with
      suggestions and contributions from all 3 members in different parts.
    </p>
  </body>
</html>
