<!DOCTYPE html>
<html>
  <head>
    <title>Toll Plaza website</title>
    <style type="text/css">
      body {
        height: 125vh;
        margin-top: 80px;
        padding: 30px;
        background-color: Ivory;
        font-family: sans-serif;
      }

      header {
        background-color: rgba(216, 112, 112, 0.699);
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 15px 0 rgba(33, 33, 34, 0.411);
      }

      li {
        font-size: 20px;
      }

      header * {
        display: inline;
      }

      header li a {
        color: rgb(122, 20, 20);
        text-decoration: rgb(9, 9, 14);
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html"> &nbsp; &nbsp; Home Page &nbsp; &nbsp; | </a>
          </li>
          <li>
            <a href="about.html">&nbsp; &nbsp; About Project &nbsp; &nbsp; | </a>
          </li>
          <li>
            <a href="developedby.html">
              &nbsp; &nbsp; Developed by &nbsp; &nbsp; |
            </a>
          </li>
          <li>
            <a href="contactus.html"
              >&nbsp; &nbsp; Contact us &nbsp; &nbsp; |
            </a>
          </li>
          <li>
            <a href="UI.html">&nbsp; &nbsp; UI screenshots &nbsp; &nbsp;</a>
          </li>
        </ul>
      </nav>
    </header>
    <h1>Online Toll Plaza System</h1>
    <h2>
      The main theme for the project is designing a website for a Toll Plaza.
    </h2>
    <br />
    <h3>
      Now-a-days, cashless transaction is becoming popular among the users be-
cause it is easy to handle, and it does not require to carry cash in hand. Typ-
ically, in India, road tolls are collected from cars manually for which the cars
need to stop to pay the toll fee. In contrast, the objective is to make the system
Online, so that the toll fee is automatically deducted from the user. Therefore,
users credit their Online account (consider this as eWallet), and money is auto-
matically deducted when the cars pass the toll system. As a result, the users do
not have to wait for manual toll fee payment. Concurrently, administrator can
also view all transactions from anywhere. Finally, the administrator can view
the total income in a day-to-day basis, and can also analyze the trac pattern
as well.
      Our main goal is to Make our Website very Reliable and Easy to Use for
      Every User.
    </h3>
  </body>
</html>
