<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UI screenshots</title>
  <style>
    body {
      height: 125vh;
      margin-top: 80px;
      padding: 30px;
      background-color: cover;
      font-family: sans-serif;
    }

    li {
      font-size: 20px;
    }

    header {
      background-color: rgba(216, 112, 112, 0.699);
      position: fixed;
      left: 0;
      right: 0;
      top: 5px;
      height: 30px;
      display: flex;
      align-items: center;
      box-shadow: 0 0 15px 0 rgba(33, 33, 34, 0.411);
    }

    header * {
      display: inline;
    }

    header li a {
      color: rgb(122, 20, 20);
      text-decoration: rgb(9, 9, 14);
    }

    .images {
      align-self: center;
      
      padding-inline: 20px;
      

    }
    .img1 {
      align-self: auto;
      width : 49.5%;
      float : left;
      


    }
    .img2 {
      align-self: auto;
      width : 49.5%;
      float :right
   
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="index.html"> &nbsp; &nbsp; Home Page &nbsp; &nbsp; | </a>
        </li>
        <li>
          <a href="about.html">&nbsp; &nbsp; About Project &nbsp; &nbsp; | </a>
        </li>
        <li>
          <a href="developedby.html">
            &nbsp; &nbsp; Developed by &nbsp; &nbsp; |
          </a>
        </li>
        <li>
          <a href="contactus.html">&nbsp; &nbsp; Contact us &nbsp; &nbsp; |
          </a>
        </li>
        <li>
          <a href="UI.html">&nbsp; &nbsp; UI screenshots &nbsp; &nbsp;</a>
        </li>
      </ul>
    </nav>
  </header>

  <h1>Following is a screenshot of the login form designed by Eshita:</h1>
  <div class="images">
    <div class="img1" > <img src="login.PNG" style="width: 100%;"/>
    </div>
    <div class="img2"> 
      <img src="registration.PNG"  style="width: 100%;"/>
    </div>
  </div>
</body>

</html>